<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Polymath: They Who Know a Lot about a Lot - Gharda Derrian Tradewa</title>
<meta name="description" content="Polymath disini tidak berhubungan (langsung) dengan matematika, termasuk polygon atau polynomial, mentang-mentang ada kata-kata poly nya, ada kata math nya.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gharda Derrian Tradewa">
<meta property="og:title" content="Polymath: They Who Know a Lot about a Lot">
<meta property="og:url" content="http://localhost:4000/knowledge/2014/02/25/polymath-they-who-know-a-lot-about-a-lot.html">


  <meta property="og:description" content="Polymath disini tidak berhubungan (langsung) dengan matematika, termasuk polygon atau polynomial, mentang-mentang ada kata-kata poly nya, ada kata math nya.">







  <meta property="article:published_time" content="2014-02-25T21:18:10+07:00">






<link rel="canonical" href="http://localhost:4000/knowledge/2014/02/25/polymath-they-who-know-a-lot-about-a-lot.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Gharda Derrian Tradewa
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/writing/">Writing</a>
            </li><li class="masthead__menu-item">
              <a href="/books/">Books</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Polymath: They Who Know a Lot about a Lot">
    <meta itemprop="description" content="Polymath disini tidak berhubungan (langsung) dengan matematika, termasuk polygon atau polynomial, mentang-mentang ada kata-kata poly nya, ada kata math nya.">
    <meta itemprop="datePublished" content="2014-02-25T21:18:10+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/knowledge/2014/02/25/polymath-they-who-know-a-lot-about-a-lot.html" class="u-url" itemprop="url">Polymath: They Who Know a Lot about a Lot
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Polymath disini tidak berhubungan (langsung) dengan matematika, termasuk polygon atau polynomial, mentang-mentang ada kata-kata poly nya, ada kata math nya.</p>

<blockquote>
  <p>A polymath (Greek: πολυμαθής, polymathēs, “having learned much” is a person whose expertise spans a significant number of different subject areas; such a person is known to draw on complex bodies of knowledge to solve specific problems. The term was first used in the seventeenth century but the related term, polyhistor, is an ancient term with similar meaning.</p>
</blockquote>

<p>Tokoh-tokoh zaman Islamic Golden Age dan Renaissance banyak yang termasuk dalam lingkungan para manusia pintar dan langka (di masa sekarang) ini. Seorang titisan dewa yang saya yakin anda kenal adalah Leonardo da Vinci. Saking tersohornya nama orang ini, di game Assassin’s Creed dia muncul sebagai insinyur pemasok senjata sang tokoh utama disamping melukis di waktu senggangnya. Tokoh ini adalah salah satu tokoh mahsyur di masa Renaissance.</p>

<p>Di masa Islamic Golden Age di masa kejayaan islam, tidak seperti sekarang dimana kebanyakan kita berkutat dengan perang saudara, kelaparan, dan kemiskinan, banyak pula ilmuwan polymath macam ini, salah satunya adalah Ibnu Sina atau yang terkenal di dunia barat Avicenna. Ibnu Sina ini adalah seorang ahli medis yang juga filsuf yang juga ahli matematika dll. Masih banyak nama-nama polymath lain seperti ibn Haytham, al khwarizmi.</p>

<p>Polymath ini menurut saya adalah salah satu tren ilmuwan jaman dulu yang pengen belajar apa saja, tau apa saja, ditanya apa saja bisa jawab. Bahkan kadang keilmuannya ada dari bidang yang keliatannya ga nyambung sama sekali. Contohnya aja si da Vinci yang engineer besar sekaligus artist nomor wahid. Mungkin semacam anda fusionkan Pak Habibie sama Pak Affandi Koesoema terus anda fusionkan lagi sama arsitek, pematung, dan lain lain. (Untuk yang ga tau “fusion” coba googling dengan keyword “fusion dragon ball”)</p>

<p>Tapi hari-hari kejayaan polymath habis sudah. Keberadaan semakin langka, mereka mungkin tak bisa hidup seribu tahun lagi seperti binatang jalang yang terbuang, mungkin karena ilmu semakin berkembang sehingga sulit untuk mendalami banyak ragam ilmu sekaligus, atau sistem sekarang yang lebih nyaman dengan keadaan seperti itu. Kalau kita oot sedikit ada beberapa keadaan yang menurut saya menghambat lahirnya polymath-polymath baru yang akan saya bahas berdasarkan pengalaman pribadi yaitu pengalaman di kalangan akar rumput. Di kalangan akar rumput, seperti contohnya saat saya kuliah dulu, banyak orang yang mengasosiasikan dirinya dengan bidang A dan melepaskan diri dari bidang selain A dan menganggap dirinya tidak akan bisa mempelajari ilmu di luar bidang A. Sejujurnya, saya kadang seperti itu juga hehe. Mungkin darah muda namanya, fanatisme golongan.</p>

<p>Menurut pandangan pribadi saya, it’s cool to be a polymath or having a polymath in the neighborhood, but just for the sake of the uniqueness, karena saya juga ga tahu apa untungnya seseorang jadi polymath atau bukan bagi masyarakat, kalau untuk dianya sendiri ya jelas untung karena tau banyak, tau banyak ya bisa ngasih tau orang banyak, dan ngasih tau orang banyak itu pahalanya banyak.</p>

<p>By the way, artikel ini menjelaskan tentang hari-hari terakhir dari para polymath.</p>

<p>Shalom.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2014-02-25T21:18:10+07:00">February 25, 2014</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/english/2015/11/09/indonglish.html" class="pagination--pager" title="Indonglish
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/ghardaderriantradewa/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/gtradewa" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tradewa" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<!-- <div class="page__footer-copyright">&copy; 2024 Gharda Derrian Tradewa. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div> -->
<div class="page__footer-copyright"> It is impossible for a man to learn what he thinks he already knows</div>
<div class="page__footer-copyright"> - Epictetus</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
